<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>某东的 登录页面</h3>
	<form action="/JavaWeb/response2/login" method="post">
		用户名:
		<input type="text" name="username">
		<br />
		密码:
		<input type="password" name="password">
		<br />
		<input type="submit" value="登录">
	</form>
</body>
</html>